*
  font-family: 微軟正黑體
  // border: 1px solid
  
html,body
  width: 100%
  height: 100%
  margin: 0
  background-color: #333

.count
  display: inline-block
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  border: 3px solid white
  color: white
  
.minus,.num,.add
  display: inline-block
  font-size: 50px
  padding: 10px
  
.minus,.add
  width: 30px
  text-align: center
  cursor: pointer
  user-select: none
  transition: 0.5s
  &:hover
    background-color: #fff
    color: #333
  
.num
  width: 60px
  text-align: center
  
.text
  padding: 5px
  text-align: center
  font-size: 13px
  letter-spacing: 1px
  border-bottom: 7px solid white
  transition: 0.5s
  
.fill_stock
  font-size: 13px
  // padding: 10px
  text-align: center
  height: 0px
  overflow: hidden
  transition: 0.5s
  cursor: pointer
  
.fill_stock_open
  height: 30px
  padding-top: 10px
  
  